REACT_APP_BACKEND_URL=https://trainerpro-17.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://oacxcncjmftqtneeabdz.supabase.co
REACT_APP_SUPABASE_ANON_KEY=sb_publishable_bYEZp1iyDqf4ovlQ7wKp1Q_orz1l8MQ