MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL="https://oacxcncjmftqtneeabdz.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_bYEZp1iyDqf4ovlQ7wKp1Q_orz1l8MQ"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_C-xCbsmWbR6pul3bXPOHeQ_xqP17zq0"
STRIPE_SECRET_KEY="sk_test_51Iyx5ACw6iC8STkNbQ5qqZUJMg3VqJiE7FtvSSzGi9eCX2IyOLQy86VvO7gNzvwEVIk9KhKvFAM2SFLYLwwEtxCX00n8d0ZrKl"
FRONTEND_URL="https://trainerpro-17.preview.emergentagent.com"