MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL="https://oacxcncjmftqtneeabdz.supabase.co"
SUPABASE_ANON_KEY="sb_publishable_bYEZp1iyDqf4ovlQ7wKp1Q_orz1l8MQ"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_C-xCbsmWbR6pul3bXPOHeQ_xqP17zq0"
STRIPE_SECRET_KEY="sk_test_51SrlQuI8oWN5ja52clzi1Rudm6Vxqq5N7l0AYtrG4G1CqlDoxCU2YHEy7KqSMCgACcGOfEi1wueju2FCOBU6b0nB00pvDsvV9z"
STRIPE_PRICE_MONTHLY="price_1SrlWEI8oWN5ja521B1sT6TV"
STRIPE_PRICE_SEMIANNUAL="price_1SrlWEI8oWN5ja52bjBq9YgZ"
STRIPE_PRICE_ANNUAL="price_1SrlWEI8oWN5ja52M25Ri6ps"
FRONTEND_URL="https://trainerpro-17.preview.emergentagent.com"